{
  "name": "react-custom-renderer",
  "version": "0.0.1",
  "description": "A react renderer api wrapper to simplify writing custom renderers.",
  "main": "./dist/render.js",
  "scripts": {
    "demo:box": "babel-node ./examples/box.jsx",
    "demo:pancake": "babel-node ./examples/pancake.jsx",
    "build": "babel ./src --out-dir ./dist",
    "prepublish": "npm run build",
    "test": "mocha -R spec --compilers js:babel/register ./test/endpoint.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kabbi/react-custom-renderer.git"
  },
  "keywords": [
    "custom",
    "react",
    "renderer",
    "interface",
    "wrapper"
  ],
  "author": "kabbi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kabbi/react-custom-renderer/issues"
  },
  "homepage": "https://github.com/kabbi/react-custom-renderer#readme",
  "devDependencies": {
    "babel": "^5.8.3",
    "mocha": "^2.0.1",
    "react": "^0.14.0"
  },
  "dependencies": {
    "invariant": "^2.1.0",
    "lodash": "^3.6.0"
  }
}
